# Default values for noahhuppert-com.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: noahhuppert/icebreaker
  tag: latest

ingress:
  hosts:
    - icebreaker.noahh.io
    - icebreaker.noahhuppert.com

dns:
  hosts: "icebreaker.noahh.io., icebreaker.noahhuppert.com."
